"","v"
"1","PTSDIND" - Date of PTSD diagnosis (index day)
"2","MHPRE_DTE" - Date mental health service before PTSD Dx (did they had a pre Dx visit up to 2001). 
"3","MHPST_DTE" - Treatment after index day
"4","MHDROPD" - After that day no trt for 3 months. 
"5","MHDROP" - 1= dropout, 0- no
"6","OBSRV_PERIOD" - 
"7","MHTOTALL" - How many visits did they have (sometimes more than one a day)** should be no more than 365 (correct to 365 if more)
"8","POSTDXTOT" - Total visits after index day (again - create correction to 365 if needed). 
"9","MHFUFRST" - how many days between index day to first psychotherapy visit
"10","MHPRETOT" - 
"11","MHPOSTYTOT" - 
"12","MHPTSDTOT" - Special PTSD clinic
"13","MSPRE_DTE"
"14","MSPOST_DTE"
"15","MSTOTPRE"
"16","MSTOTPOST"
"17","INDPSY"
"18","GRPPSY"
"19","FAMPSY"
"20","PSYCTHR"
"21","TIMEVST"
"22","MONTH2"
"23","MONTH4"
"24","MONTH6"
"25","MONTH12"
"26","VATXM"
"27","REAL8VST"
"28","DEMENT_ALZ"
"29","ALC" 
"30","DRUG"
"31","SCHIZOPHRENIA"
"32","OTHERPSYCHOSIS"
"33","BIPOLAR"
"34","MAJORAFFECT"
"35","OTHERDEP"
"36","ANXIETY"
"37","ADJUSTMENT"
"38","PERSONALITY"
"39","BORDERLINE"
"40","SPPTSD"
"41","SPPTSDTOT"
"42","PTSDSPCL"
"43","PTSDSPCLTOT"
"44","INPNT"
"45","RESPTSD"
"46","SVCPCT"
"47","PS"
"48","HISPANIC"
"49","AMIND"
"50","ASIAN"
"51","BLACK"
"52","WHITE"
"53","UNKNOWN"
"54","OEFOIF"
"55","URBAN_RURAL"
"56","FEMALE"
"57","AGE_OCT01"
"58","MARRIED"
"59","DIVSEP"
"60","PTSDIND1"
"61","OBSRV_PERIOD1"
"62","ADRXN" - number of anti depressions prescribed
"63","ADFSTRX" - first anti depressant trt
"64","ADLSTRX" - last trt (more than 120 days)
"65","ADFSTDY"
"66","ADDAY" - how many days (total)
"67","PREADRX" - anti depressant pre index day
"68","APSRXN"
"69","APSFSTRX"
"70","APSLSTRX"
"71","APSFSTDY"
"72","APSDAY"
"73","PREAPRX"
"74","AXSEDHPRXN"
"75","AXFSTRX"
"76","AXLSTRX"
"77","AXFSTDY"
"78","AXDAY"
"79","PREAXRX"
"80","STIMRXN"
"81","STIMFSTRX"
"82","STIMLSTRX"
"83","STIMFSTDY"
"84","STIMDAY"
"85","PRESTIRX"
"86","ACVMSRXN"
"87","ACVFSTRX"
"88","ACVLSTRX"
"89","ACVFSTDY"
"90","ACVDAY"
"91","PREACRX"
"92","LIRXN"
"93","LIFSTRX"
"94","LILSTRX"
"95","LIFSTDY"
"96","LIDAY"
"97","PRELIRX"
"98","OPAN"
"99","OPANFSTRX"
"100","OPANLSTRX"
"101","OPANFSTDY"
"102","OPANDAY"
"103","PREOPRX"
"104","PRAZRX"
"105","PRAZFSTRX"
"106","PRAZLSTRX"
"107","PRAZFSTDY"
"108","PRAZDAY"
"109","PREPRZRX"
"110","PMEDRX"
"111","PRERX"
"112","PSYRXN"
"113","MEDTOTDAY"
"114","SUMED"
"115","PCLRAWSCORE"
"116","PCL1"
"117","PCL2"
"118","PCL3"
"119","PCL4"
"120","PCL5"
"121","PCL6"
"122","PCL7"
"123","PCL8"
"124","PCL9"
"125","PCL10"
"126","PCL11"
"127","PCL12"
"128","PCL13"
"129","PCL14"
"130","PCL15"
"131","PCL16"
"132","PCL17"
"133","BPCLTOT"
"134","PCLSURVEYDATE"
"135","PCLFY"
"136","VET"
"137","INCOME"
"138","PS1"
"139","SVCPCT100"
"140","SVCPCT1_99"
"141","SVCPCT0"
"142","ELIG_Y"
"143","ELIG_N"
"144","PHQRAWSCORE"
"145","PHQ1"
"146","PHQ2"
"147","PHQ3"
"148","PHQ4"
"149","PHQ5"
"150","PHQ6"
"151","PHQ7"
"152","PHQ8"
"153","PHQ9"
"154","PHQSUMTOTAL"
"155","PHQSURVEYDATE"
"156","PHQFY"
"157","PAIN_SCORE"
"158","BREEX3"
"159","BAVOID3"
"160","BHYPR3"
"161","IDNUM"
